{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["web/serve.py"],
      "autoPort": true,
      "port": 8123
    }
  ]
}
